<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <form>
        <h2>Contact Form</h2>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="Email Address">
        </div>
        <br>
        <div class="form-floating">
            <input type="password" class="form-control" id="paasword" placeholder="Password">
        </div>
        <br>
        <div>
            <label for="message">Enter Message</label><br>
            <textarea name="" id="" cols="50" rows="5" style="background-color: lightgrey;"></textarea>
        </div>
        <table>
            <tr>
                <td>
                    <button><a href="index.html">Home Page</a></button>
                    <button style="margin-left: 230px;">Send</button>
                </td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>